{
  "name": "rialo-pm",
  "version": "1.0.0",
  "private": true,
  "description": "Rialo PM testnet product with AI, NFT, market, and swap flows.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "solc": "^0.8.35"
  }
}
